# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего
file = open('limericks.txt', 'r', encoding='utf-8')
s=file.read() #Стих тут, читаем все
file.seek(0)#Возвращаем позицию в ноль

n,sep=0,0
for elm in file:
    if elm=='\n':
        n=n+1
file.close()
print(s)
print(' ')
print('Стихов',n+1)
print('Символов', len(s.replace(' ', '')))
