# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

n = int(input('n: '))
total = 0

for i in range(1, n):
    total += int(input('карта в наличии: '))

total_n = 0
for i in range(1, n + 1):
    total_n += i

print(f'Потерянная карта: {total_n - total}')
