# Игра “Компьютер угадывает число”
# Пользователь загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у него “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трех чисел: 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и 
# ответов пользователя угадывает число

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.

import math

floor = 1
ceil = 100
n = 50
while True:
    print("Твоё число равно, меньше или больше чем число", n, "?")
    k = int(input("1 - равно, 2 - больше, 3 - меньше: "))
    if k == 1:
        print("Число", n, "успешно угадано")
        break
    elif k == 2:
        floor = n + 1
        n = math.floor((floor + ceil)/2)
    else:
        ceil = n - 1
        n = math.floor((floor + ceil) / 2)
