# "Кинотеатр"
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на подряд идущие места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком
# сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку “Нет решения”.

x = int(input("Boys: "))
y = int(input("Girls: "))

k = x - y
i = 1
if k == 1:
    while i < x:
        print("BG", sep='', end='')
        i += 1
    print("B")
elif k == -1:
    while i < y:
        print("GB", sep='', end='')
        i += 1
    print("G")
elif k == 0:
    while i <= y:
        print("GB", sep='', end='')
        i += 1
else:
    print("Нет решения")
