# "Кинотеатр"
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на подряд идущие места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком
# сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку “Нет решения”.

girls = int(input('кол-во девочек: '))
boys = int(input('кол-во мальчиков: '))
if girls > boys:
    x = girls
    x_l = 'G'
    y = boys
    y_l = 'B'
else:
    x = boys
    x_l = 'B'
    y = girls
    y_l = 'G'

row = ''
if x > y * 2:
    print('решения нет')
else:
    while x != 0:
        if x == y:
            row += x_l + y_l
        else:
            row += x_l + y_l + x_l
            x -= 1
        x -= 1
        y -= 1
    print(row)
