# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

text = "И темен город. Мороз узором дорог не мети."

text = text.replace(' ', '')
text = text.replace('!', '')
text = text.replace('.', '')
text = text.replace(',', '')
text = text.replace('?', '')


if text.lower() == text[::-1].lower():
    print('перевертыш')
else:
    print('не перевертыш')

print(text.lower())
print(text[::-1].lower())
