# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here

string = 'И темен город. Мороз узором дорог не мети.'
new_string = string.lower()
new_string = new_string.replace(' ', '')
new_string = new_string.replace('.', '')
back_string = new_string[::-1]
if back_string == new_string:
    print('Строка является «перевертышем», если удалить из нее все пробелы и знаки пуктуации.')
else:
    print('Строка не является «перевертышем», если удалить из нее все пробелы и знаки пуктуации.')
