# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

import re

string = "Ты, милок, иди яром: у дороги мина, за дорогой огород, а за ним и город у моря; иди, коли мыт."

substr = re.sub(r'[^\w\s]', '', string)

subsub_str = substr.replace(" ", "").casefold()

if subsub_str == subsub_str[::-1]:
    print(subsub_str, "=", subsub_str[::-1], "перевертыш!")
else:
    print(subsub_str, "=", subsub_str[::-1], "не перевертыш!")
