# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

my_list = [1, 3, 4, -1, -5, -10, 10, 3, 7, 5, 8, 3, 0]
sum = 0

for el in my_list:
    sum = sum + el

print(sum)
