# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

n = [2, -5, 3, 9, -10, 7, 4]
res = 0
for i in n:
    res += i

print(res)
