# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

my_list = [1, 1, 2, 3, -2]
sum = 0
for el in my_list:
    sum += el
print(sum)
