# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

my_list = [-1, 2, -3, 4, 5]

sum = 0

for num in my_list:
    sum = sum + num

print("Сумма равна", sum)
