# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

list_rnd = [0, 2, -5]

sum = 0

for element in list_rnd:
    if element > 0:
        sum += element
print(sum)
