# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

list = [2, 5, -6, 7, 3, -9, 2]

sum_elem = 0
for elem in list:
    if elem > 0:
        sum_elem += elem
print(sum_elem)
