# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

nums = [10, -2, 1, -10, 5, 0]
hot = []
for num in nums:
    if num > 0:
        hot.append(num)

print(sum(hot))
