# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

nums = [5, 564, -5, -500, 2]
summ=0;
for el in nums:
    if(el>0):
        summ=summ+el
print(summ)
