# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [1, 3, 4, -1, -5, -10, 10, 3, 7, 5, 8, 3, 0]
pos_sum = 0

for el in my_list:
    if el > 0:
        pos_sum = pos_sum + el

print(pos_sum)
