# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

# TODO: your code here

lst = [2, -2, -5, 5, 9, 4, -8, -9, 8]
sum_lst = []
for el in lst:
    if el >= 0:
        sum_lst.append(el)

print(sum(sum_lst))
