# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

mylist = [-10, 2, 11, 3,7,-1]
s=0
for element in mylist:
    if element > 0:
        s=s+element

print(s)

# TODO: your code here
