# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [-10,-1,-6,-6,-5]
s=0
for el in my_list:
    if el>0:
        s+=el
print(s)
