# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз", "дыня", "яблоко", "вишня", "апельсин", "киви", "яблоко", "ананас"]
string_len = len(max(fruits, key=len))
number = 1

for fruit in fruits:
    if len(fruit) < string_len:
        print(str(number) + ". " + " " * (string_len - len(fruit)) + fruit)
    else:
        print(str(number) + ". " + fruit)
    number += 1


# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
