# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["Виноград", "яблоко", "банан", "киви", "арбуз", "Ананас","Апельсин"]

max=0
for el in (fruits):
    if (max<len(el)):
        max=len(el)

i = 0
n = 0
s = ''
for k, el in enumerate(fruits, 1):
    n = max-len(el)
    while(i<n):
        s=s+' '
        i=i+1
    el =s + el
    i=0
    s=''
    print(k, el)
