# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

i = 0
while i < len(fruits):
    print(i+1, ' ', ' '*(len(max(fruits))-len(fruits[i])),fruits[i])
    i+=1

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.    киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
