# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.    киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
biggest_name = 0
for fruit in fruits:
    if len(fruit) > biggest_name:
        biggest_name = len(fruit)

print(type(biggest_name))
line = 1

for fruit in fruits:
    print(line, ' '*int(biggest_name-len(fruit))+fruit)
    line += 1
