# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка

max_len = 0
i = 1
msg =''
for fruit in fruits:
    if len(fruit) > max_len:
        max_len = len(fruit)

for fruit in fruits:
    msg += str(i) + ' ' * (len(fruit) - max_len + 1) + fruit + "\n"
    i += 1

print(msg)
