# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
max_len_fruit = 0
for fruit in fruits:
    if len(fruit) > max_len_fruit:
        max_len_fruit = len(fruit)

i = 1
for fruit in fruits:
    len_space = max_len_fruit - len(fruit)
    print(f'{i}. {len_space * " "}{fruit}')
    i += 1
