# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.    киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
list1 = ["aa", "bbb", "cccc", "dddddd"]

max = len(list1[0])

for el in list1:
    if len(el) > max:
        max = len(el)
i = 0

for el in list1:
    if (max - len(el) >= 0):
        print(i," " * (max - len(el)) + el)
        i += 1;
