# Дано 3 кортежа заполненные произвольными целыми числами.
# Найдите количество элементов, которые встречаются во всех трех кортежах.

t1 = (1, 2, 3)
t2 = (1, 2, 3, 4, 5)
t3 = (1, 2, 3, 4, 5)

t1 = set(t1)
t2 = set(t2)
t3 = set(t3)

res1 = t1.intersection(t2)
res2 = res1.intersection(t3)

print(res2)
