# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

date = input('Введите дату: ')

days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десяте', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое',
        'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое',
        'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
        'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')

months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября',
          'октября', 'ноября', 'декабря')

day, month, year = date.split('.')

print(f'{days[int(day) - 1]} {months[int(month) - 1]} {year} года')
