# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.
def distance(x1, y1, x2, y2):
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5


xa = 12
ya = 6

xb = 8
yb = -4

xc = 18
yc = -3

ab = distance(12, 6, 8, -4)
bc = distance(8, 18, -4, -3)
ac = distance(12, 18,6, -3)

dist = {}
dist["ab"] = ab
dist["bc"] = bc
dist["ac"] = ac

# print(dist)
print(min(dist, key=dist.get))


