# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

def min_triangle_len(p1, p2, p3):
    return min(
        distance(p1[0], p1[1], p2[0], p2[1]),
        distance(p1[0], p1[1], p3[0], p3[1]),
        distance(p2[0], p2[1], p3[0], p3[1])
    )

# TODO: your code here
print("Самый короткий отрезок:", ...)  # Выводим название отрезка, например “АС”.
