# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

# Нахождение расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5


a = (0, 0)
b = (1, 1)
c = (2, 2)
ab = a + b
print(type((1, 2, 3, 4)))
print(type(ab))
d = tuple(map(int, ab))
print(distance(d))

# Тестируем функцию
print(distance(2, 4, 2, 9))
print(distance(12, 8, 12, -9))
print(distance(23, 0, 15, 32))

print("Самый короткий отрезок:", ...)  # Выводим название отрезка, например “АС”.
