
# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    return ((x2-x1)**2 + (y2-y1)**2)**0.5

A = (5, 6)
B = (10, 15)
C = (-1, 13)

# \todo Хотелось бы как-то автоматизировать формирование списка
line_list = [('AB', distance(A[0], A[1], B[0], B[1])),
             ('BC', distance(B[0], B[1], C[0], C[1])),
             ('AC', distance(A[0], A[1], C[0], C[1]))]

# отладочный вывод
print(line_list)

min_len = min([row[1] for row in line_list])
for line in line_list:
    if line[1] == min_len:
        print("Самый короткий отрезок:", line[0])
        break
