# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

import math

def distance(x1, y1, x2, y2):
    return math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

def radius(r1, r2):
    return abs(r1 - r2)

x1, y1 = (19, 15)
x2, y2 = (12, 17)
r1, r2 = (5, 10)

if distance(x1, y1, x2, y2) <= radius(r1, r2):
    print("Окружность целиком лежит внутри другой")
else:
    print("Окружность находится вне другой")
