# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой


# расстояние между центрами должно быть меньше, чем разница между радиусами
def distance(x1, y1, x2, y2):
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5


def round_in_round(s, r1, r2):
    """
    :param s: расстояние между центрами окружностей
    :param r1: радиус большей окружности
    :param r2: радиус меньшей окружности
    :return: True / False
    """
    return r1 - r2 > s


c1 = (1, 1)
c2 = (1, 3)

print(round_in_round(distance(*c1, *c2), 4, 1))
