# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (1 / 2)


center1 = (10, 12)
center2 = (13, 8)
r1 = 8
r2 = 2

print("Находится" if abs(r1 - r2) > distance(*center1, *center2) else "Не находится")
