# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой
"""
Условием того, что одна окружность полностью внутри другой есть Расстояние между их центрами не больше
разницы радиусов
"""
def distance(x1, y1, x2, y2):
    return ((x1-x2)**2+(y1-y2)**2)**0.5

A=(20,4)
RA=60
B=(40,4)
RB=5
if distance(*A,*B)<=abs(RA-RB):
    print(f"Окружности с центрами в {A} и {B} радиусов {RA} и {RB} целиком находятся одна внутри другой")
else:
    print(f"Окружности с центрами в {A} и {B} радиусов {RA} и {RB} не находятся одна внутри другой")
