# Даны координаты трех точек p1(x1; y1) p2(x2; y2) p3(x3; y3).
# Напишите функцию, проверябщую можно ли построить треугольник, соединив данные точки отрезками

def can_triangle(p1, p2, p3):
    def can_triangle(p1, p2, p3):
    # прямая проходит через точки p1 и p2
    # лежит ли p3 на этой прямой?
    total = (p3[0]-p1[0]) * (p2[1]-p1[1]) - (p2[0]-p1[0])*(p3[1]-p1[1])
    if total == 0:
        return False
    return True


# Пример вызова функции
can_triangle((10, 12), (14, 18), (12, 12))

# Не забудьте протестировать вашу функцию
