# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc), если соединить эти точки отрезками
# и получится треугольник, то нужно найти его периметр и площадь.
# Если по заданным точкам треугольник построить нельзя, выведите соответствующее сообщение.
# Подсказка: для нахождения площади используйте Теорему Герона

# TODO: your code here


# Не забудьте протестировать вашу функцию
def can_triangle(p1, p2, p3):
    if p1 != p2 and p2 != p3 and p3 != p1:
        return True
    return False

def find_perim(p1, p2, p3):
    if (can_triangle(p1, p2, p3) == False):
        return print("Треугольник не может быть построен")
    else:
        p1_p2 = ((p1[0] -p2[0])**2 + (p1[1] -p2[1])**2)**0.5
        p2_p3 = ((p2[0] -p3[0])**2 + (p2[1] -p3[1])**2)**0.5
        p3_p1 = ((p3[0] -p1[0])**2 + (p3[1] -p1[1])**2)**0.5

        p = p1_p2 + p2_p3 + p3_p1
        s = 0.5 * abs((p2[0] - p1[0]) * (p3[1] - p1[1]) - (p3[0] - p1[0]) * (p2[1] - p1[1]))
        return print(f'Периметр: {p} Площадь {s}')

find_perim((10, 12), (14, 18), (12, 12))
find_perim((10, 12), (10, 12), (12, 12))
