# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
rectangle = input('Введите nxm: ').split('x')


try:
    n = rectangle[0]
    m = rectangle[1]
    n = int(n)
    m = int(m)
    print(m)
except IndexError:
    print('между сторонами прямоугольника должна стоять латинская бухва иск')
except ValueError:
    print('сторонами прямоугольника могут быть только числа')
