# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

while True:
    try:
        # new_rec = input('Введи данные')
        new_rec = input('Введи данные: ').split('x')    # Считываем введенные данные
        new_rec = list(map(float, new_rec))             # Перобразовываем текстовые значения сторон в числовые
        print(new_rec)
        if len(new_rec) == 2:
            print(int(new_rec[0] // new_rec[1]))
        else:
            print('Вы ввели слишком много значений')
    except ValueError:
        print('Вы ввели некорректный знак умножения')
        print('Все фигня, давай по новой')
    except IndexError:
        print('По моему ты ввел какую-то дичь')
    else:
        break
