# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

try:
    rect_str = ''
    count_sq = False

    while count_sq == False:
        rect_str = input("Введите стороны прямоугольника в формате nxm: ")
        if rect_str[1] != 'x':
            print("Введены некорректные данные, введите данные в формате <число>x<число>, в середине буква x")

        elif len(rect_str) > 4:
            print("Введены некорректные данные, введите данные в формате <число>x<число> всего три значения")
        else:
            n = int(rect_str[0])
            m = int(rect_str[2])


            count_sq = n*m/m**2

            print(count_sq)

except ValueError:
    print("Введены некорректные данные, введите данные в формате <число>x<число>")
except Exception as e:
    print(f"Возникла ошибка {e}")
