# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
import re

while True:
    inp = input("Введите nxm (x - латинская буква икс):")
    if re.match('[0-9]{1,}x[0-9]{1,}', inp):
        break
print(inp)
