# Дана строка из пяти целых чисел, разделенных пробелом.
# Пример входных данных: "2 12 -45 7 10"
# Напишите программу, которая находит среди них минимальное положительное число.
# Если таких чисел несколько - вывести любое из них.

# При решении задачи требуется учесть формат входных данных.
# Если входные данные некорректные, сообщить об этом.


while True:
    try:
        str_list = input("Введите числа:").split()
        num_list = list(map(int, str_list))
    except ValueError:
        print('Некорректные данные! Попробуйте ещё раз..')
    except Exception as err:
        print('Неожиданное исключение:', err)
    else:
        break


for num in num_list:
    if num < 0:
        num_list.remove(num)
        
print(min(num_list))

