# Дана строка из пяти целых чисел, разделенных пробелом.
# Пример входных данных: "2 12 -45 7 10"
# Напишите программу, которая находит среди них минимальное положительное число.
# Если таких чисел несколько - вывести любое из них.

# При решении задачи требуется учесть формат входных данных.
# Если входные данные некорректные, сообщить об этом.

# string = "2 12 -45 7 10 0 "
# string = "2 12 -45 7 10 0 2.1"
string = "2 12 -45 7 10 0 aaa"

try:
    numbers = map(int, string.split())
    positive = filter(lambda x: x>0,numbers)
    minnum = min(positive)
    print(minnum)
except ValueError as e:
    print(f"ВВедены некорректные данные: {e}")
