# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».


d = int(input())

if d % 5 == 0:
    print ("число заканчивается на 5")
else:
    print ("число не заканчивается на 5")
