# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
SideA = int(input('сторона а: '))
SideB = int(input('сторона b: '))
SideC = int(input('сторона c: '))
if SideA == SideB or SideB == SideC or SideC == SideA :
    print('yes')
else:
    print('no')
