# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

num0 = int(input("Введите длину стороны 1: "))
num1 = int(input("Введите длину стороны 2: "))
num2 = int(input("Введите длину стороны 3: "))

if num0 == num1 and num1 == num2:
    print ("YES")
else:
    print ("NO")
