# Дано целое число.
# Если оно делится на 3 без остатка - вывести ”Foo”,
# если делится на 5 - вывести “Bar”,
# а если делится на 3 и на 5 - вывести “Foobar”.
# Для всех остальных случаев не выводить ничего.

# TODO: your code here
x = int(input())
if x % 3 == 0 and x % 5 == 0:
    print("FooBar")
elif x % 3 == 0:
    print("foo")
elif x % 5 == 0:
    print("Bar")
