# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input("Month number:"))
if (m == 12):
    m = 0
if m // 3 == 0: 
	print("winter")
elif m // 3 == 1:
	print("spring")
elif m // 3 == 2:
	print("summer")
elif m // 3 == 3:
	print("autumn")
else:
	print("???")
