# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

month = ['январь', 'февраль', 'март',
     'апрель', 'май', 'июнь',
     'июль', 'август', 'сентябрь',
     'октябрь', 'ноябрь', 'декабрь']

m = int(input('Номер месяца: '))

if m >= 1 and m <= 12:
    print(month[m - 1])
else:
    print('Аут оф рейДж)')
