# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m = int(input())  # Считываем месяц
if m == 1 or m > 10:
    print('Зима')
elif m > 8:
    print('Осень')
elif m > 5:
    print('Лето')
else:
    print('Весна')
