# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

num0 = int(input("Введите номер месяца (1-12): "))

if num0 >= 3 and num0 < 6: 
    print ("Весна")
elif num0 >= 6 and num0 < 9: 
    print ("Лето")    
elif num0 >= 9 and num0 < 12: 
    print ("Осень")
else:
    print ("Зима")
