# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here

m = int(input("Введите номер месяца года: "))

if m <= 3:
    print ("Зима")
elif 3 < m < 6:
    print ("Весна")
elif 6 < m < 9:
    print ("Лето")
elif 9 < m < 12:
    print ("Зима")
elif m == 12:
    print ("Зима")
elif m > 12:
    print ("Введите верное число месяца")
