# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m = int(input("Введите номер месяца:"))

if m<1 or m>12:
    print("Такого времени года не существует")
elif m>=3 and m<=5:
    print("Весна")
elif m>=6 and m <=8:
    print("Лето")
elif m>=9 and m <=11:
    print("Осень")
else:
    print("Зима")
