# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input())

if m > 2 and m < 6:
	print("весна")
elif m > 5 and m < 9:
	print('лето')
elif m > 9 and m < 12:
	print("осень")
else:
	print('зима')
