# Дан номер года. Требуется определить количество дней в этом году, учитывая,
# что обычный год насчитывает 365 дней, а високосный –— 366 дней.#
# Високосным считается год, делящийся на 4, но не делящийся на 100,
# либо делящиеся на 400 (например, годы 700, 1400 и 1800 не являются високосными, а 1600 и 2000 –— являются).
# Формат входных данных: Вводится неотрицательное целое число— номер года.
# Формат выходных данных: Выведите количество дней в данном году.

from datetime import date
from calendar import monthrange

year = int(input("year:"))

_, last_day = monthrange(year, 12)

start_date = date(year, 1, 1)
stop_date = date(year, 12, last_day)
cnt_days = stop_date - start_date

print(cnt_days.days)
