# Бегун проводил ежедневные тренировки и записывал расстояния которые пробежал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

distance_futs = list(map(lambda el: el*3.28, distances))

print(distance_futs)
