# Бегун проводил ежедневные тренировки и записывал расстояния которые пробел за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]

dist_foots = list(map(lambda el: el * 3.28084, distances ))

print(dist_foots)
# Переведите все значения в футы (получить и вывести новый список)
