# Бегун проводил ежедневные тренировки и записывал расстояния которые пробел за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

fot_to_meter = 3.28
meters = []

for i in distances:
    meters.append(i * fot_to_meter)
print(tuple(map(int, meters)))
