# Бегун проводил ежедневные тренировки и записывал расстояния которые пробел за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]


# Переведите все значения в футы (получить и вывести новый список)
def m2feet(dist_m):
    return dist_m * 3.281


distances_feet = map(m2feet, distances)

print(list(distances_feet))
