# Дан список, заполненный произвольными целыми числами.
# Примечание: для генерации списка используйте функцию написанную на одном из прошлых занятий.
# Получите новый список, элементами которого будут:

#   1. неповторяющиеся(уникальные) элементы исходного списка:
#   например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
#   2. элементы исходного списка, которые не имеют повторений(встречаются только один раз):
#   например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#   1. неповторяющиеся(уникальные) элементы исходного списка:
import random

# lst = [random.randint(0, 10) for _ in range(10)]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"init:{lst}")

lst2 = list(set(lst))
print(f"lst2:{lst2}")

print("x" * 100)
#   2. элементы исходного списка, которые не имеют повторений(встречаются только один раз):
# lst = [random.randint(0, 10) for _ in range(10)]
from collections import Counter

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"init:{lst}")

els = dict(Counter(lst))
# print(f"els:{els}")

lst2 = []
for k, v in els.items():
    if v == 1:
        lst2.append(k)
print(f"lst2:{lst2}")
