# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

def pagination(num_items, items_on_page):
    p, ost = divmod(num_items, items_on_page)
    if ost == 0:
        return p
    return p + 1


tov = 121
tov_on_p = 10
print(pagination(tov, tov_on_p))
