# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

import math


def pagination(num_items, items_on_page):
    pages = math.ceil(num_items/items_on_page)
    return pages


objects = 1022
one_page_elements = 10

print(pagination(objects, one_page_elements))
