# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

num_items = 4550
items_on_page = 45

print('На последней странице будет отображаться',
      num_items % items_on_page, 'элементов')
