# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    return x * (1 + a * n / 100)

# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.
v = 1000
p = 10
year = 1
income = deposit(v, p, year)
print(f'При первоначальном вкладе {v} руб. под {p} % на {year} год(лет) Иван получит {income} рублей')
