# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    pass
# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.

def deposit(x, a, n):
    return x * (1 + a * n / 100)

I = 100000
p = 10
year = 1
income = deposit(I, p, year)
print(f'При первоначальном вкладе {I} руб. под {p} % на {year} год Иван получит {income} рублей')
