# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    if n == 1:
        return x * (1 +a / 100)
    while n > 1:
        x = x * (1 + a / 100)
        return deposit(x, a, n - 1)
# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.
