 # Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

while True:
    try:
        a = int(input('Введите сторону прямоугольного параллелепипеда А: '))
        b = int(input('Введите сторону прямоугольного параллелепипеда B: '))
        c = int(input('Введите сторону прямоугольного параллелепипеда C: '))
    except ValueError:
        print('Ошибка ввода данных! Попробуйте ещё раз...')
    else:
        break

V = a*b*c
S = 2*(a*b + b*c + a*c)

print('Площадь прямоугольного параллелепипеда равна:', S)
print('Объём прямоугольного параллелепипеда равен:', V)
    
