# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

print("площадь всех граней и объем прямоугольного параллелепипеда")

sizes = [0, 0, 0]
for i in range(3):
    while True:
        try:
            sizes[i] = float(input(f"{i+1}-я сторона параллелепипеда: "))
            if sizes[i] <= 0:
                raise ValueError
            break
        except ValueError:
            print("Неверный ввод")

print("Площади (АВ, АС, ВС): ", (sizes[0] * sizes[1], sizes[1] * sizes[2], sizes[0] * sizes[2]), "Объем: ",  sizes[0] * sizes[1] * sizes[2])

