# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.


print("Задайте значения граней прямоугольного параллепипеда для расчета его площади")
print("Значения должны быть введены в числовом формате и быть больше нуля")

a = float(input("Введите длину первой грани в формате <число>: "))
b = float(input("Введите длину второй грани в формате <число>: "))
c = float(input("Введите длину третей грани в формате <число>: "))

if a <= 0 or b <= 0 or c <= 0:
    raise ValueError("Введите значения больше нуля")
sq = (a * b + b * c + c * a) * 2

print("Площадь: ", sq)
