# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

print('Найдем площадь всех граней и объем прямоугольного параллелепипеда')
h = int(input('Высота параллепипеда h =: '))
m = int(input('Длина параллепипеда m =: '))
n = int(input('Длина параллепипеда n =: '))

S = 6*(n**2)
V = h * m * n

print('Площадь поверхности куба = ', S)
print('Объем куба = ', V)
