# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

a = int(input("Введите сторону а: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

v = a*b*c
s = 2*(a*b + b*c + a*c)

print("S = ", s)
print("V = ", v)

