# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

print("Сравнение отрезков")

points = [0, 0, 0, 0]
names = ['A', 'B', 'C', 'D']
for i in range(4):
    while True:
        try:
            points[i] = float(input(f"Точка {names[i]}: "))
            break
        except ValueError:
            print("Неверное значение")

print("Соотношение длин AB/CD: ", round( abs(points[1] - points[0]) / abs(points[3] - points[2]) , 6))
