# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

a=int(input('A:'))
b=int(input('B:'))
c=int(input('C:'))
d=int(input('D:'))

AB = abs(a-b)
CD = abs(c-d)
print(f'отрезок AB больше, чем отрезок CD в {round(AB/CD,6)}')
