# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

A = float(input("Введите точку А: "))
B = float(input("Введите точку B: "))
C = float(input("Введите точку C: "))
D = float(input("Введите точку D: "))

cut = (B - A) / (D - C)

print(cut, "Раз отрезок AB больше отрезка CD")


