# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

print("Задайте значения граней прямоугольного параллепипеда для расчета его площади")
print("Значения должны быть введены в числовом формате и быть больше нуля")

a = float(input("Введите длину первой грани в формате <число>: "))
b = float(input("Введите длину второй грани в формате <число>: "))
c = float(input("Введите длину третей грани в формате <число>: "))

if a <= 0 or b <= 0 or c <= 0:
    raise ValueError("Введите значения больше нуля")
sq = (a * b + b * c + c * a) * 2

print("Площадь: ", sq)
