# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.

while True:
    try:
        days = int(input('Введите кол-во прошедших дней: '))
        if days < 0:
            raise ValueError
        break
    except (ValueError, TypeError):
        print('Необходимо ввести целое число положительное число')

print(f'Это {days // 7} нед.')
