# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.

print("Сколько полных недель прошло...")

while True:
    try:
        days = int(input("Введите кол-во дней: "))
        if days <= 0:
            raise ValueError
        break
    except ValueError:
        print("Неверное кол-во")

print("Полных недель (раз по 7 дней): ", days // 7)
