# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.
def numb_week(n):
    import math
    return math.floor(n / 7)

while True:
    try:
        num_days = int(input("Введите целое количество дней: "))
    except ValueError:
        print("Целое число - не иначе!")
    else:
        break
print(numb_week(num_days))
