# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.

hours = 0
while hours <= 3 or hours >= 90:
    hours = int(input("Введите число прошедших часов: "))
cycles = hours//3
count = 1
for cycle in range(cycles):
    count *= 2
print(count)
