# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.


ameba_hours = int(input("Введите количество часов n (3≤n≤90): "))

how_many_amebs = 2**(ameba_hours/3)

print("Амеб: ", how_many_amebs)
