# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.
print("Сколько амеб")

while True:
    try:
        hours = int(input("Введите кол-во часов: "))
        if not 3 <= hours <= 90:
            raise ValueError
        break
    except ValueError:
        print("Неверное кол-во")

print("Итого амеб: ", 2**(hours // 3))
