# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.
hour = int(input('Введите количество частов:'))
count = int(1 * (hour / 3) ** 2)
print(count)
