
# Формат входных данных
# Даны три числа, h - высота дома, f - этаж Коли и k - через сколько этажей останавливается лифт.
# M (2≤h≤100), N (2≤f≤M) и K (2≤k≤h–1).
# Формат выходных данных
# Выведите одно целое число - минимальную стоимость подъема

# Примеры для самопроверки:
# Входные данные-1:
# 20
# 7
# 4
# Выходные данные-1:
# 200
# Входные данные-2:
# 20
# 7
# 2
# Выходные данные-2:
# 0

m = 20
n = 7
k = 2
price_down = 100
price_up = 200

k_list = range(1, m, k)
price = min([price_up * (n - x) if x <= n else (x - n) * price_down for x in k_list])
print(price)
