# Во время проведения олимпиады каждый из участников получил свой идентификационный номер.
# Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
# Формат входных данных:
# Для каждого участника олимпиады дается пара чисел: id-участника и количество набранных баллов.
# Формат выходных данных:
# Выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы,
# то их между собой нужно упорядочить в порядке возрастания идентификационного номера

marks = {
    1: 78,
    2: 45,
    3: 66,
    4: 10,
    5: 34,
    6: 55
}

sorted = dict(sorted(marks.items(), key=lambda x: x[1], reverse=True))

print(sorted)
