# Во время проведения олимпиады каждый из участников получил свой идентификационный номер.
# Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
# Формат входных данных:
# Для каждого участника олимпиады дается пара чисел: id-участника и количество набранных баллов.
# Формат выходных данных:
# Выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы,
# то их между собой нужно упорядочить в порядке возрастания идентификационного номера
src_data = [
    {"id": 101, "score": 100},
    {"id": 102, "score": 80},
    {"id": 201, "score": 120},
    {"id": 401, "score": 100},
    {"id": 501, "score": 110}
]

print(
    sorted(src_data, key=lambda el: (-el["score"], l["id"]))
)
