# Напишите функцию принимающую на вход целое числом n. И возвращающую список из n элементов.
# заполненный случайными целыми числами в диапазоне от a до b.
# Примечание: все элементы списка должны быть гарантировано уникальными(неповторяющимися)
# Если создать список с заданными параметрами невозможно - функция должна выбросить ислючение
import random

def distinct_rand_list(n, a, b):
    if n > (b - a + 1):
        raise RuntimeError
    seq = [i for i in range(a, b+1)]
    random.shuffle(seq)
    return seq

