# Даны два целые числа a и b. Выведите на экран все целые 
# четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

a = int(input())
b = int(input())

tmp = a
while tmp <= b:
    if tmp % 2 == 0:
        print(tmp)
    tmp+=1
