# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

a = int(input('Первое число '))
b = int(input('Второе число '))

while a <= b:
    if not(a % 2):
        print(a)
    a += 1
