# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

# TODO: your code here
a = int(input("put 1: "))
b = int(input("put 2: "))
c = a
while c<=b: 
    if c%2==0:
        print(c)
    c+=1
