# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here

n = str()

while n != str("хватит"):
    n = input(str());
    print ("еще?",)
