# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234
user_input = input('Enter number: ')
i = 1
full_line = ''

while i <= int(user_input):
    full_line = full_line + str(i)
    i += 1
    print(full_line)
