# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

# TODO: your code here
n = int(input('n:'))
i = 1
s0 = i
while i <= n:
    if i == 1:
        print(i)
    else:
        s0 = str(s0) + str(i)
        print(s0)
    i += 1
