# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

# TODO: your code here
count = int(input('enter count num: '))
i = 1

while i <= count:
    b = 1
    string = ''
    while b <= i:
        string += str(b)
        b += 1
    print(string)
    i += 1
