# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #

a = int(input())

i = 1
while i <= a:
    j = 1
    while j <= a:
        if i == j or i == a - j + 1:
            print("#", end='')
        else:
            print(" ", end='')
        j += 1
    print()
    i += 1
