# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

# TODO: your code here
from copy import copy

n = int(input('введите число от 1 до 10 000: '))

while n != 0:
    n_friend = 0
    n_2 = n // 2
    total = 0
    for i in range(1, n_2 + 1):
        if n % i == 0:
            total += i
    if n != total:
        n_friend = copy(total)
        n_2 = total // 2
        total = 0
        for i in range(1, n_2 + 1):
            if n_friend % i == 0:
                total += i
        if n == total:
            print(f'{n}, {n_friend}')
    n -= 1
