# "Перевернутая башня"
# Вавилонцы решили построить удивительную башню — расширяющуюся кверху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# ... ... ...
# 15 16 17 18
#  12 13 14
#   9 10 11
#   6  7  8
#     4 5
#     2 3
#      1

# Эту башню решили оборудовать лифтом --- и вот задача: нужно научится по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.

# Дано целое число - номер комнаты
# Вывести два целых числа — номер этажа и ее порядковый номер слева на этаже.

def find_flat(flat):
    block, max_floor, max_flat = 0, 0, 0
    while max_flat < flat:
        block += 1
        max_floor += block
        max_flat += block**2
    floor = max_floor - (max_flat - flat) // block
    pos = flat - (max_flat - (max_floor - floor) * block - block + 1) + 1
    return floor, pos
