# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего

f = open('data/limericks.txt', 'r', encoding='utf-8')

# 1. Вывод содержимого файла в консоль
for line in f:
    print(line.rstrip())


# 2. Кол-во непробельных символов в файле
f.seek(0)
total = 0
for line in f:
    total += len(line.strip().replace(' ', ''))

print(f'\nКол-во не пробельных символов {total}')


# 3. Количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего
f.seek(0)
total = 1
for line in f:
    if line == '\n':
        total += 1

print(f'Кол-во стихотворений {total}')

f.close()
