# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
# По окончанию рабочего дня имеем файл data/sold.txt.
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара
l=[]
f = open("sold.txt", "r")
for s in f:
    l=l+s.split()

for n, el in enumerate(l):
    l[n]=float(el)

print("Товаров было продано на сумму:",sum(l))
print("Минимальная цена товара",min(l))
print("Максимальная цена товара",max(l))
