# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

n = int(input("Enter chocolate 1st side length: "))
m = int(input("Enter chocolate 2nd side length: "))
k = int(input("Enter number of pieces: "))

if k % n == 0 or k % m == 0 and k < n * m:
    print("Yes")
else:
    print("No")
