# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cows = int(input("Введи количество коров: "))
if cows % 100 == 1:
    print(cows, "корова")
elif 1 < cows % 100 < 5:
    print(cows, "коровы")
else:
    print(cows, "коров")
