# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
k = input("кол-во коров: ")
flex = ""
if 11 <= int(k) % 100 <= 19:
    flex = ""
elif int(k) % 10 == 1:
    flex = "а"
elif 2 <= int(k) % 10 <= 4:
    flex = "ы"

print(k + " коров" + flex)
