# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

user_input = int(input('How many cows: '))

if 10 <= user_input <= 19:
    print(user_input, 'Corov')
elif 0 <= user_input % 10 <= 1:
    print(user_input,' Corova')
elif 2 <= user_input % 10 <= 4:
    print('Corovy')
else:
    print('Corov')
