# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("Enter number of cows: "))
remainder = n % 10

if 11 <= n <= 14:
        print(n, 'коров')
else:
    if remainder == 1:
        print(n, 'корова')
    if 2 <= remainder <= 4:
        print(n, 'коровы')
    if remainder == 0 or (5 <= remainder <= 9):
        print(n, 'коров')
