# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input())
ost=n % 10
if  10<= n <=20:
    print (n, "korov")
elif 2<= ost <=4:
    print (n, "korovi")
elif 5<= ost <=9:
    print (n, "korov")
elif ost==0:
    print (n, "korov")
elif ost==1:
    print (n, "korova")
