# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

k = int(input("На Лугу пасется..."))
if 5 <= k <= 20 or 5 <= k % 100 <= 20:
    print("коров")
elif k == 1 or k % 10 == 1:
    print("корова")
elif 2 <= k % 10 <= 4:
    print("коровы")
else:
    print("коров")
