# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
cows = int(input('Кол-во коров: '))
n = int(str(cows)[-1])
if 11 <= cows <= 20 or n >= 5:
    s = 'коров'
elif n == 1:
    s = 'корова'
else:
    s = 'коровы'

print(f'На лугу пасется {cows} {s}')
