# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов:
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

while True:
    n = input("Введите количество коров: ")
    if n=="e": #exit
        break
    else:
        n=int(n)
        if n%10 == 1 and n%100!=11:
            print(n," корова")
        elif n%10 == 2 and n%100!=12:
            print(n, " коровы")
        elif n%10 == 3 and n%100!=13:
            print(n, " коровы")
        elif n%10 == 4 and n%100!=14:
            print(n, " коровы")
        else:
            print(n, " коров")
