
# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input('Введите количество коров: '))


if n == 1 or (n > 20 and (n % 10) == 1):
    cow_str = 'корова'
elif 2 <= n <= 4 or (n > 20 and (2 <= (n % 10) <= 4)):
    cow_str = 'коровы'
else:
    cow_str = 'коров'

print("На лугу пасётся " + str(n) + " " + cow_str)
