# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Вводится одно положительное вещественное число x, которое не превосходит 105 и задано с двумя знаками после запятой.

x = float(input('Введите стоимость: '))

for i in range(1, 21):
    print("%d %.2f Rub." % (i, x*i))
