# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input())

i = 1
while i <= a:
    j = 1
    while j <= a:
        if i == 1 or i == a or j == 1 or j == a:
            print("#", end='')
        else:
            print(" ", end='')
        j += 1
    print()
    i += 1
