# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input('a: '))
i, s_ext, s_int = 1, "#" * a, "#" + " " * (a-2) + "#"
while i <= a:
	print(s_ext if i in (1,a) else s_int)
	i += 1
