# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input("Input the lengh of the square's side: "))
i=0
print ("#"*a)
if a!=3:
    while i<(a-2):
        print("#"," "*(a-4),"#")
        i+=1
else:
    print("#","#")
print ("#"*a)
