# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("Введите сторону квадрата а:"))
rows = 1
i = 0

while i <= a:
    i += 1
    if rows == i:
        print (str('#')*a)
    elif i == a:
        print(str('#')*a)
        break
    else:
        print (str('#'),str(' ')*(a-4),str('#'))
