# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input('a = '))

for i in range(a):
    line = ''
    for j in range(a):
        if i == 0 or i == a - 1 or j == 0 or j == a - 1:
            line += '#'
        else:
            line += ' '
        j += 1
    print(line)
    i += 1
