# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input("Введите размер стороны квадрата: "))
if 2 < a <= 30:
    i=1
    j=1
    while j <= a:
        if j==1 or j==a:
            s = '#'
            while i < a:
                s += '#'
                i += 1
            print(s)
            i=1
        else:
            s = '#'
            while i < a-1:
                s += ' '
                i += 1
            s += '#'
            print(s)
            i=1
        j+=1
else:
    print("Сторона квадрата должна быть в диапазоне от 2 до 30")
