# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("Сторона квадрата: "))
i = 1

while i <= a:
	if i == 1 or i == a:
		j = 1
		s = ""
		while j <= a:
			s += "#"
			j += 1
	else:
		j = 2
		s = "#"
		while j < a:
			s += " "
			j += 1
		s += "#"
	print(s)
	i += 1
