# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

my_list = [-1, 2, -3, 4, 5, 84, -28, 73]

s = 0

for num in my_list:
    if num > 0 and num % 2 == 0:
        s += num

print("Сумма равна", s)
