# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

my_list = [32, -51, 50, -10, -39]

my_sum = 0
for i in my_list:
    if i >0 and i%2 ==0:
        my_sum += i

print(my_sum)
