# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

list = [-10, 6, 75, -42, 52, 71, -8, 12]
a = 0
for x in list:
    if x > 0 and x % 2 == 0:
        a = a + x
print('Сумма: ', a)
