# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

from math import sqrt

my_list = [2, -5, 8, 9, -25, 25, 4]

new_list = []
for i in my_list:
    if i >= 0 and sqrt(i) == int(sqrt(i)):
        new_list.append(int(sqrt(i)))

print(new_list)
