# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

my_list = [2, -5, 8, 9, -25, 25, 4]
my_new_list = []

for el in my_list:
    sqrt_el = el ** 0.5
    if type(sqrt_el) == float and sqrt_el.is_integer():
        my_new_list.append(int(sqrt_el))
print(my_new_list)
