# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for x in list1:
    if x > 0 and x ** 0.5 % 1 == 0:
        list2.append(int(x**0.5))
print(list2)
