# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]
import random
numbers = []
n = 100
for _ in range(n):
    numbers.append(random.randint(-100, 100))

roots = []
for num in numbers:
    if num > 0:
        root = num ** (1/2)
        if root - int(root) == 0:
            roots.append(int(root))
print(roots)
