# Дан список имен.
# Найдите самое длинное имя,
# если таких имен несколько - выведи любое их них

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]

res = max(names, key=len)

print(res)
