# Дан список имен.
# Найдите самое длинное имя, если таких имен несколько - выведи любое их них

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]
x = ''
for name in names:
    if len(x) < len(name):
        x = name
print(x)
